<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{.Title}}</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

			/*@font-face {*/
			/*	font-family: 'Reforma1918';*/
			/*	src: url('/fonts/Reforma1918-Gris.woff2') format('woff2');*/
			/*	font-style: normal;*/
			/*	font-weight: 500;*/
			/*	text-rendering: optimizeLegibility;*/
			/*}*/

			/*@font-face {*/
			/*	font-family: 'Reforma1918';*/
			/*	src: url('/fonts/Reforma1918-GrisItalica.woff2') format('woff2');*/
			/*	font-style: italic;*/
			/*	font-weight: 500;*/
			/*	text-rendering: optimizeLegibility;*/
			/*}*/

			* {
				box-sizing: border-box;
			}
			body {
				font-family: 'IBM Plex Sans', sans-serif;
				padding: 16px;
			}
			::selection {
				background-color: wheat;
			}
			header {
				display: flex;
				justify-content: space-between;
				margin-bottom: 64px;
				flex-wrap: wrap;
				row-gap: 12px;
			}
			nav > ul {
				display: flex;
				list-style-type: none;
				margin: 0;
				padding: 0;
				user-select: none;
				column-gap: 8px;
			}
			nav details {
				cursor: pointer;
			}
			nav details ul {
				position: absolute;
				list-style-type: none;
				padding: 6px;
				margin-left: -6px;
				background-color: white;
			}
			nav details li {
				margin-top: 6px;
			}
			header .path {
				user-select: none;
				color: #777;
			}
			header .path a {
				margin-left: 6px;
				margin-right: 6px;
			}
			header .path a.root {
				text-decoration: none;
			}
			.link-button {
				border: none;
				background: none;
				text-decoration: underline;
				font-size: inherit;
				padding: 0;
				cursor: pointer;
				font-family: inherit;
			}
			a, .link-button {
				color: black;
			}
			a:hover, .link-button:hover {
				background-color: black;
				color: white;
			}
			main a { /* TODO: Handle this with variables */
				color: #558;
			}
			main a:hover {
				background-color: #558;
			}
			main {
				/*font-family: Reforma1918, "New York", Georgia, serif;*/
				/*font-family: "Input", "IBM Plex Mono", monospace;*/
				font-size: 15px;
				margin-bottom: 64px;
				white-space: pre-wrap;
				overflow-wrap: break-word;
				max-width: 1000px;
			}
			main h1, main h2, main h3, main h4, main h5, main h6, main pre {
				margin: 4px 0;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: normal;
			}
			blockquote {
				margin: 0;
				padding: 0 0 0 2ch;
				border-left: 3px solid #ddd;
				border-radius: 2px;
				font-style: italic;
			}
			pre {
				background-color: #f1f1f2;
				padding: 8px 16px;
				overflow: auto;
			}
			code {
				background-color: #f1f1f2;
				padding: 2px 4px;
			}
			hr {
				border: 0;
				border-bottom: 1px solid #bbb;
			}
			main > ul {
				list-style-position: inside;
				padding-left: 0;
			}
			main ul {
				list-style-type: "–\2007";
			}
			ul.links {
				list-style: none;
				padding-left: 22px;
				margin-top: 4px;
			}
			ul.links li {
				margin-top: 8px;
				margin-bottom: 8px;
				position: relative;
			}
			ul.links > *:first-child::before {
				content: "⤷";
				color: hsl(206 6.0% 56.1%);
				position: absolute;
				left: -20px;
				top: -9px;
				font-size: 24px;
			}
			.file {
				background-color: hsl(208 11.7% 91.1%);
				color: black !important;
				text-decoration: none;

				padding: 3px 8px;
				border-radius: 8px;
				transition: background-color 100ms cubic-bezier(0.3, 0, 0.5, 1);
			}
			.file:hover {
				background-color: hsl(207 11.1% 85.9%);
			}
			header.editor {
				column-gap: 4px;
			}
			header.editor > nav {
				margin-left: auto;
			}
			header.editor > div {
				display: flex;
				flex-direction: row;
				flex-grow: 1;
				flex-wrap: wrap;
				gap: 4px;
			}
			header.editor input[type="text"]:not([name="title"]) {
				width: 20ch;
			}
			header.editor input[type="text"] {
				flex-grow: 1;
				flex-shrink: 1;
				border: none;
				outline: none;
				border-bottom: 1px solid transparent;
				border-radius: 0;
				font: inherit;
				transition: border-bottom-color 100ms;
			}
			header.editor input[type="text"]:hover {
				border-bottom: 1px solid #aaa;
			}
			header.editor input[type="text"]:focus {
				border-bottom: 1px solid #777;
			}
			header.editor input[name="title"] {
				flex-shrink: 1;
				flex-grow: 4;
			}
			textarea {
				width: 100%;
				resize: none;
				min-height: 400px;
				height: calc(100vh - 200px);
				padding: 8px;
				border: 1px solid #ddd;
				border-radius: 0;
				outline: none;
				font: inherit;
				transition: border-color 200ms;
			}
			textarea:hover {
				border: 1px solid #aaa;
			}
			textarea:focus {
				border: 1px solid #aaa;
			}

			.docId {
				color: #888;
			}

			.history {
				margin-top: -48px;
			}
			.history .revisions {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 8px;
				margin-bottom: 64px;
			}
			.history .revisions a {
				padding: 2px 8px;
				border-radius: 16px;
				background-color: #dfdfdf;
				text-decoration: none;
				user-select: none;
			}
			.history .revisions a:hover {
				background-color: black;
			}
			.history .revisions a.current {
				background-color: #cfcfdf !important;
				color: black !important;
			}
		</style>
	</head>
	<body>
		{{.Body}}
	</body>
</html>